Shop.Presentation/ForgotPassWindow.xaml

<Window x:Class="Shop.Presentation.ForgotPassWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shop.Presentation"
        mc:Ignorable="d"
        Icon="/Assets/Icons/favicon.ico"
        Title="ForgotPassword" Height="auto" Width="480">
    <Border Padding="24 48">
    <StackPanel>
        <StackPanel>
            <TextBlock FontSize="14"
                       FontFamily="{StaticResource Roboto}">Email</TextBlock>
            <TextBox x:Name="userEmail"
                     Style="{StaticResource CustomTextBoxStyle}"
                     Margin="0 8 0 0" />
        </StackPanel> 
        <StackPanel x:Name="codeStPanel" Margin="0 24 0 0" Visibility="Collapsed">
            <TextBlock FontSize="14"
                       FontFamily="{StaticResource Roboto}">Code</TextBlock>
            <TextBox x:Name="userOneTimeCode"
                     Style="{StaticResource CustomTextBoxStyle}"
                     Margin="0 8 0 0" />
        </StackPanel>
            <Button x:Name="emailButton" Background="{StaticResource blue}"
                    Content="Send"
                    Foreground="white"
                    FontSize="16"
                    FontWeight="Bold"
                    Padding="24 12"
                    Style="{StaticResource CustomButtonStyle}"
                    BorderBrush="#376CB0"
                    Margin="0 24 0 0"
                    Click="Send_Click" />
            <Button x:Name="verifyButton"
                    Background="{StaticResource blue}"
                    Content="Verify"
                    Visibility="Collapsed"
                    Foreground="white"
                    FontSize="16"
                    FontWeight="Bold"
                    Padding="24 12"
                    Style="{StaticResource CustomButtonStyle}"
                    BorderBrush="#376CB0"
                    Margin="0 24 0 0"
                    Click="Verify_Click" />
            <StackPanel>
                <StackPanel x:Name="newPassStPan" Margin="0 24 0 0"  Visibility="Collapsed">
                    <TextBlock FontSize="14"
                               FontFamily="{StaticResource Roboto}">New Password</TextBlock>
                    <PasswordBox x:Name="userPassword"
                                 VerticalContentAlignment="Center">
                    </PasswordBox>
                    <Button x:Name="updatePassButton"
                            Background="{StaticResource blue}"
                            Content="Update"
                            Foreground="white"
                            FontSize="16"
                            FontWeight="Bold"
                            Padding="24 12"
                            Style="{StaticResource CustomButtonStyle}"
                            BorderBrush="#376CB0"
                            Margin="0 24 0 0"
                            Click="UpdatePass_Click" />
                </StackPanel>
               
            </StackPanel>
        </StackPanel>
    </Border>
</Window>
