Shop.Presentation/LoginWindow.xaml

<Window x:Class="Shop.Presentation.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Shop.Presentation.Pages"
        xmlns:UC="clr-namespace:Shop.Presentation.UserControls"
        mc:Ignorable="d"
        Height="600"
        Width="1000"
        WindowStartupLocation="CenterScreen"
        Icon="/Assets/Icons/favicon.ico"
        Title="LoginPage">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Image Source="/Assets/Backgrounds/loginBackground.jpg"
                   Stretch="UniformToFill" />
            <StackPanel Margin="46 46">
                <Image Source="/Assets/Icons/favicon.ico"
                       Width="36"
                       HorizontalAlignment="Left" />
                <TextBlock Margin="0 156 0 0"
                           FontSize="64"
                           FontWeight="Bold"
                           Foreground="White"
                           TextWrapping="Wrap">Welcome Back!</TextBlock>
            </StackPanel>
        </Grid>
        <Grid Margin="48"
              Grid.Column="1">
            <StackPanel>
                <TextBlock FontSize="34"
                           FontWeight="Bold">Login</TextBlock>
                <TextBlock Margin="0 12 0 0"
                           TextWrapping="Wrap"
                           FontSize="14"
                           Foreground="{StaticResource gray}">Welcome back! Please login to your account.</TextBlock>
                <StackPanel Margin="0 46 0 0">
                    <StackPanel>
                        <TextBlock FontSize="14"
                                   FontFamily="{StaticResource Roboto}">User Email</TextBlock>
                        <TextBox x:Name="userEmail"
                                 Style="{StaticResource CustomTextBoxStyle}"
                                 Margin="0 8 0 0" />
                    </StackPanel>
                    <StackPanel Margin="0 24 0 0">
                        <TextBlock FontSize="14"
                                   FontFamily="{StaticResource Roboto}">Password</TextBlock>
                        <PasswordBox x:Name="userPassword"
                                     VerticalContentAlignment="Center">
                        </PasswordBox>
                    </StackPanel>
                    <Grid Margin="0 24 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <RadioButton x:Name="remeberCheck"
                                     Grid.Column="0"
                                     FontSize="12"
                                     VerticalContentAlignment="Center"
                                     Content="Remember Me" />
                        <TextBlock Grid.Column="1"
                                   FontSize="12"
                                   Style="{StaticResource HoverUnderlineTextBlockStyle}"
                                   MouseLeftButtonDown="ForgotPass_MouseLeftButtonDown"
                                   HorizontalAlignment="Right"
                                   Text="Forgot Password ?"
                                   />

                    </Grid>
                    <Button Background="{StaticResource blue}"
                            Content="Login"
                            Foreground="white"
                            FontSize="16"
                            FontWeight="Bold"
                            Padding="24 12"
                            Style="{StaticResource CustomButtonStyle}"
                            BorderBrush="#376CB0"
                            Margin="0 24 0 0"
                            Click="Login_Click" />
                    <StackPanel Orientation="Horizontal" Margin="0 24 0 0">
                        <TextBlock>New User?</TextBlock>
                        <TextBlock Margin="12 0 0 0"
                                   MouseLeftButtonDown="Register_Click"
                                   Style="{StaticResource HoverUnderlineTextBlockStyle}"
                                   Foreground="{StaticResource blue}">Register</TextBlock>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>

</Window>
