Shop.Presentation/MainWindow.xaml

<Window x:Class="Shop.Presentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shop.Presentation.UserControls"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResize"
        Title="Nexus Dashboard"
        Icon="/Assets/Icons/favicon.ico"
        Height="700"
        Width="1264"
        Loaded="Window_Loaded">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="208" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <!--#region Left-Menu-->
        <Grid Grid.Column="0"
              Margin="24 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <!--Menu Buttons-->
            <StackPanel Grid.Row="0"
                        Margin="0 24 0 12">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Assets/Icons/logo.png"
                           Width="20" />
                    <TextBlock Margin="8 0 0 0"
                               FontFamily="{StaticResource Roboto}"
                               FontSize="18"
                               Foreground="{StaticResource aqua}"
                               FontWeight="Bold">NexusSell</TextBlock>
                </StackPanel>

                <TextBlock Margin="0 58 0 0"
                           Foreground="{StaticResource gray}">MAIN MENU</TextBlock>
                <local:MenuButtonUC  x:Name="DashboardMenuButon"
                                     ButtonText="Dashboard"
                                     ImagePath="/Assets/Icons/dashboard.png"
                                     Tag="dashboard"
                                     Click="MenuButton_Click" />

                <local:MenuButtonUC ButtonText="Shop"
                                    ImagePath="/Assets/Icons/shop.png"
                                    Tag="shop"
                                    Click="MenuButton_Click" />

            </StackPanel>


            <StackPanel Grid.Row="2"
                        Margin="0 0 0 24">
                <!--#region Offer-->

                <Border BorderThickness="1"
                        Padding="12"
                        BorderBrush="{StaticResource gray}"
                        CornerRadius="8">
                    <StackPanel>
                        <TextBlock FontSize="14"
                                   FontFamily="{StaticResource Roboto}"
                                   FontWeight="Bold">Need Help?</TextBlock>
                        <TextBlock  FontSize="12"
                                    Margin="0 8 0 0"
                                    Foreground="{StaticResource gray}"
                                    FontFamily="{StaticResource Roboto}"
                                    TextWrapping="Wrap">Watch the tutorial and learn about new features!</TextBlock>
                        <Button Foreground="White"
                                Padding="0 8"
                                Margin="0 8 0 0"
                                Cursor="Hand"
                                FontFamily="{StaticResource Roboto}"
                                FontWeight="Bold"
                                BorderThickness="0"
                                Background="{StaticResource aqua}"
                                Click="OfferButton_Click">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius"
                                            Value="5" />
                                </Style>
                            </Button.Resources>
                            Watch now
                        </Button>
                    </StackPanel>
                </Border>

                <!--#endregion-->

                <!--#region Others Menu-->
                <TextBlock Margin="0 38 0 0"
                           Foreground="{StaticResource gray}">OTHERS</TextBlock>



                <local:MenuButtonUC ButtonText="Logout"
                                    ImagePath="/Assets/Icons/logout.png"
                                    Tag="logout"
                                    Click="MenuButton_Click" />
                <!--#endregion-->

            </StackPanel>

        </Grid>

        <!--#endregion-->

        <Grid x:Name="pageContent"
              Background="#F4F4F4"
              Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <ScrollViewer  Grid.Row="1"
                          VerticalScrollBarVisibility="Auto">
                <Frame Padding="40 12"
                       Name="mainFrame"
                       NavigationUIVisibility="Hidden"
                       JournalOwnership="OwnsJournal" />
            </ScrollViewer>
        </Grid>
    </Grid>


</Window>
