Shop.Presentation/UserControls/Cards/ShopCardUC.xaml

<UserControl x:Class="Shop.Presentation.UserControls.Cards.ShopCardUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Shop.Presentation.UserControls.Cards"
             mc:Ignorable="d">

    <Border MaxHeight="274"
            MaxWidth="200"
            MinWidth="80"
            CornerRadius="6"
            Cursor="Hand"
            MouseLeftButtonDown="Shop_MouseLeftButtonDown"
            BorderBrush="{StaticResource gray}" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Image x:Name="shopImage"
                   Grid.Row="0"
                   Stretch="UniformToFill"
                   Source="{Binding Image}" />
            <StackPanel Grid.Row="1"
                        Margin="12 8 12 12">
                <TextBlock x:Name="shopName"
                           Text="{Binding ShopName}"
                           Foreground="Black"
                           FontWeight="Bold"
                           FontSize="16"
                           Margin="0 4 0 0" />
                <TextBlock x:Name="shopAddress"
                           Text="{Binding Address}"
                           Foreground="{StaticResource gray}"
                           FontSize="12"
                           Margin="0 4 0 0" />
                <TextBlock x:Name="shopPhone"
                           Text="{Binding Phone}"
                           Foreground="{StaticResource gray}"
                           FontSize="12"
                           Margin="0 4 0 0" />
                <TextBlock x:Name="shopEmail"
                           Text="{Binding Email}"
                           Foreground="{StaticResource gray}"
                           FontSize="12"
                           Margin="0 4 0 0" />
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
