Shop.Presentation/Pages/AddNewProductPage.xaml

<Page x:Class="Shop.Presentation.Pages.AddNewProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Shop.Presentation.Pages"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="1000"
      Title="AddNewProductPage">

    <Grid x:Name="pageWrapper">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <!--#region  product Data Col1-->
            <StackPanel Grid.Column="0"
                        Margin="0 0 34 0">
                <StackPanel>
                    <TextBlock Text="Name"
                               Margin="0 0 0 8"
                               FontSize="20"
                               FontWeight="Bold" />
                    <TextBox x:Name="productName"
                             Style="{StaticResource CustomTextBoxStyle}" />
                </StackPanel>
                <StackPanel Margin="0 24 0 0">
                    <TextBlock Text="Description"
                               Margin="0 0 0 8"
                               FontSize="20"
                               FontWeight="Bold" />
                    <TextBox x:Name="productDesc"
                             Style="{StaticResource CustomTextBoxStyle}" />
                </StackPanel>
                <StackPanel Margin="0 24 0 0">
                    <TextBlock Text="Price"
                               Margin="0 0 0 8"
                               FontSize="20"
                               FontWeight="Bold" />
                    <TextBox x:Name="productPrice"
                             Style="{StaticResource CustomTextBoxStyle}"
                             PreviewTextInput="NumericTextBox_PreviewTextInput"
                             TextChanged="NumericTextBox_TextChanged" />
                </StackPanel>
                <StackPanel Margin="0 24 0 0">
                    <TextBlock Text="Quantity"
                               Margin="0 0 0 8"
                               FontSize="20"
                               FontWeight="Bold" />
                    <TextBox x:Name="productQuantity"
                             Style="{StaticResource CustomTextBoxStyle}"
                             PreviewTextInput="NumericTextBox_PreviewTextInput"
                             TextChanged="NumericTextBox_TextChanged" />
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Column="1"
                        Margin="34 0 0 0">
                <StackPanel>
                    <TextBlock Text="AgeRestrict"
                               Margin="0 0 0 8"
                               FontSize="20"
                               FontWeight="Bold" />
                    <TextBox x:Name="productAgeRestrict"
                             Style="{StaticResource CustomTextBoxStyle}"
                             PreviewTextInput="NumericTextBox_PreviewTextInput"
                             TextChanged="NumericTextBox_TextChanged" />
                </StackPanel>
                <StackPanel Margin="0 24 0 0">
                    <TextBlock Text="Country"
                               Margin="0 0 0 8"
                               FontSize="20"
                               FontWeight="Bold" />
                    <TextBox x:Name="productCountry"
                             Style="{StaticResource CustomTextBoxStyle}" />
                </StackPanel>
                <StackPanel Margin="0 24 0 0">
                    <TextBlock Text="Category"
                               Margin="0 0 0 8"
                               FontSize="20"
                               FontWeight="Bold" />
                    <ComboBox x:Name="productCategory"
                              Style="{StaticResource ComboBoxStyle1}"/>
                </StackPanel>
                <StackPanel Margin="0 24 0 0"
                            Orientation="Horizontal">
                    <Button Content="Submit"
                            Padding="24 12"
                            Foreground="White"
                            BorderThickness="0"
                            Background="{StaticResource blue}"
                            Style="{StaticResource CustomButtonStyle}"
                            Click="Submit_Click" />
                    <Button Content="Reset"
                            Padding="24 12"
                            Foreground="White"
                            BorderThickness="0"
                            Margin="16 0 0 0"
                            Background="{StaticResource red}"
                            Style="{StaticResource CustomButtonStyle}"
                            Click="Reset_Click" />
                </StackPanel>
            </StackPanel>
        </Grid>

    </Grid>
</Page>
