Shop.Presentation/Pages/ChildrenProductsWindow.xaml

<Window x:Class="Shop.Presentation.Pages.ChildrenProductsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shop.Presentation.Pages"
        mc:Ignorable="d"
        Title="ChildrenProductsWindow"
        Icon="/Assets/Icons/favicon.ico"
        Height="450"
        Width="560">
    <Border Padding="24 14">
        <ScrollViewer>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <TextBlock Text="Complete next fields to print products"
                           FontSize="20"
                           Grid.Row="0"
                           FontWeight="Bold" />
                <Grid Margin="0,14,0,0"
                      Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal"
                                Grid.Row="1">
                        <TextBlock Text="Price up to:"
                                   FontSize="16"
                                   VerticalAlignment="Center"
                                   FontWeight="Bold" />
                        <TextBox   Width="80"
                                   x:Name="filterPrice"
                                   Style="{StaticResource CustomTextBoxStyle}"
                                   Margin="8 0 0 0" />
                    </StackPanel>
                    <TextBlock Grid.Row="0"
                               Grid.Column="1"
                               Grid.ColumnSpan="2"
                               Margin="24 0 0 16"
                               FontSize="32"
                               FontWeight="Bold"
                               Foreground="{StaticResource aqua}"
                               Text="Age Range" />
                    <StackPanel Orientation="Horizontal"
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="24 0 0 0">
                        <TextBlock Text="From:"
                                   FontSize="16"
                                   VerticalAlignment="Center"
                                   FontWeight="Bold" />
                        <TextBox   Width="80"
                                   x:Name="filterFromAge"
                                   Style="{StaticResource CustomTextBoxStyle}"
                                   Margin="8 0 0 0" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Grid.Row="1"
                                Grid.Column="2"
                                Margin="24 0 0 0">
                        <TextBlock Text="To:"
                                   FontSize="16"
                                   VerticalAlignment="Center"
                                   FontWeight="Bold" />
                        <TextBox   Width="80"
                                   x:Name="filterToAge"
                                   Style="{StaticResource CustomTextBoxStyle}"
                                   Margin="8 0 0 0" />
                    </StackPanel>
                </Grid>
                <Button Content="Get Products"
                        Grid.Row="2"
                        Margin="0,24,0,0"
                        Style="{StaticResource CustomButtonStyle}"
                        Background="{StaticResource blue}"
                        Foreground="White"
                        BorderThickness="0"
                        Padding="24 12"
                        FontWeight="Bold"
                        Click="GetProducts_Click" />
                <!--#region Table Header-->
                <!---#endregion-->
                <DataGrid x:Name="productDataGrid"
                          Grid.Row="3"
                          Margin="0 48 0 0"
                          CellStyle="{StaticResource DataGridCellStyle}"
                          RowStyle="{StaticResource DataGridRowStyle}"
                          ColumnHeaderStyle="{StaticResource DataGridHeaderStyle}"
                          AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name"
                                            Binding="{Binding ProdName}" />
                        <DataGridTextColumn Header="Age Restriction"
                                            Binding="{Binding ProdAgeRestrict}" />
                        <DataGridTextColumn Header="Country"
                                            Binding="{Binding ProdCountry}" />
                        <DataGridTextColumn Header="Description"
                                            Binding="{Binding ProdDescription}" />
                        <DataGridTextColumn Header="Price"
                                            Binding="{Binding ProdPrice}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </ScrollViewer>
    </Border>
</Window>
