Shop.Presentation/Pages/DashboardPage.xaml

<Page x:Class="Shop.Presentation.Pages.DashboardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Shop.Presentation.UserControls"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:lvc2="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
      mc:Ignorable="d"
      Title="Dashboard">

    <Grid x:Name="pageWrapper">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!--#region Revenue Cards-->

            <Grid  Grid.Column="0"
                   Grid.Row="0"
                   x:Name="revenueCards">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
            </Grid>

            <!--#endregion-->

            <!--#region Country Rate-->
            <local:CountryRateBadgeUC Grid.Column="1"
                                      Grid.Row="0"
                                      Grid.RowSpan="2"
                                      Margin="24 0 0 0" />
            <!--#endregion-->

            <!--#region Analytics Graph-->

            <Border Grid.Column="0"
                    CornerRadius="6"
                    Background="White"
                    Padding="26 28"
                    Grid.Row="1"
                    Margin="0 24 0 0 ">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition  Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition  Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="0"
                                Orientation="Horizontal"
                                VerticalAlignment="Center">
                        <TextBlock FontFamily="{StaticResource Roboto}"
                                   FontWeight="Bold"
                                   FontSize="20">Analytics</TextBlock>
                        <Button Background="Transparent"
                                BorderThickness="0"
                                Cursor="Hand"
                                Padding="0 -12 0 0"
                                Margin="16 0 0 0"
                                Width="24"
                                FontSize="20"
                                Foreground="{StaticResource gray}"
                                BorderBrush="{x:Null}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                VerticalContentAlignment="Center"
                                FontFamily="{StaticResource Roboto}">
                            ...
                        </Button>
                    </StackPanel>
                    <StackPanel Grid.Column="1"
                                HorizontalAlignment="Right"
                                Orientation="Horizontal">
                        <local:GraphChangeButtonUC x:Name="MonthButton"
                                                   ButtonText="Month"
                                                   Click="GraphButton_Click" />
                        <local:GraphChangeButtonUC x:Name="WeekButton"
                                                   ButtonText="Week"
                                                   Margin=" 16 0 0 0"
                                                   Click="GraphButton_Click" />
                        <local:GraphChangeButtonUC x:Name="DayButton"
                                                   ButtonText="Day"
                                                   Margin=" 16 0 0 0"
                                                   Click="GraphButton_Click" />
                    </StackPanel>


                    <lvc:CartesianChart x:Name="chart"
                                        LegendLocation="None"
                                        Grid.Row="1"
                                        Grid.ColumnSpan="2">

                        <lvc:CartesianChart.DataTooltip>
                            <lvc:DefaultTooltip Background="red"
                                                Foreground="white"
                                                ContentStringFormat="{}{0:N2}"/>
                        </lvc:CartesianChart.DataTooltip>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Foreground="{StaticResource gray}"
                                      ShowLabels="True"
                                      Labels="{Binding AxisXLabels}">
                                <lvc:Axis.Separator>
                                    <lvc:Separator StrokeThickness="0"
                                                   Step="1" />
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisX>

                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Foreground="{StaticResource gray}"
                                      ShowLabels="True"
                                      MinValue="{Binding MinValue}"
                                      MaxValue="{Binding MaxValue}">
                                <lvc:Axis.Separator>
                                    <lvc:Separator StrokeThickness="1"
                                                   Stroke="{StaticResource lightGray}" />
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisY>

                        <lvc:CartesianChart.Series>
                            <lvc:LineSeries StrokeThickness="2"
                                            Stroke="{StaticResource aqua}"
                                            PointGeometrySize="0"
                                            Values="{Binding ChartValues}">
                                <lvc:LineSeries.Fill>
                                    <LinearGradientBrush StartPoint="0,1"
                                                         EndPoint="0,0">
                                        <GradientStop Color="Transparent"
                                                      Offset="0" />
                                        <GradientStop Color="{Binding Source={StaticResource aqua}, Path=Color}"
                                                      Offset="1.6" />
                                    </LinearGradientBrush>
                                </lvc:LineSeries.Fill>
                            </lvc:LineSeries>
                        </lvc:CartesianChart.Series>
                    </lvc:CartesianChart>


                </Grid>
            </Border>

            <!--#endregion-->

            <!--#region Transactions-->

            <Border Grid.Row="2"
                    Grid.ColumnSpan="2"
                    CornerRadius="6"
                    Background="White"
                    Padding="26 28"
                    Margin="0 24 0 0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                        <TextBlock FontWeight="Bold"
                                   FontSize="20">Transactions</TextBlock>
                        <TextBlock Foreground="{StaticResource gray}"
                                   Margin="0 8 0 0">Purchased products by customers</TextBlock>
                    </StackPanel>
                    <Grid Grid.Row="1"
                          Margin="0 24 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.8*" />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                   FontWeight="Bold"
                                   FontSize="14"
                                   TextAlignment="Center"
                                   Text="Full Name" />
                        <TextBlock Grid.Column="1"
                                   FontWeight="Bold"
                                   FontSize="14"
                                   TextAlignment="Center"
                                   Text="Status" />
                        <TextBlock Grid.Column="2"
                                   FontWeight="Bold"
                                   FontSize="14"
                                   TextAlignment="Center"
                                   Text="Invoice Number" />
                        <TextBlock Grid.Column="3"
                                   FontWeight="Bold"
                                   FontSize="14"
                                   TextAlignment="Center"
                                   Text="Country" />
                        <TextBlock Grid.Column="4"
                                   FontWeight="Bold"
                                   FontSize="14"
                                   TextAlignment="Center"
                                   Text="Date" />
                        <TextBlock Grid.Column="5"
                                   FontWeight="Bold"
                                   FontSize="14"
                                   TextAlignment="Center"
                                   Text="Price" />
                    </Grid>
                    <StackPanel Grid.Row="2"
                                x:Name="transactionWrapper"
                                Margin="0 12 0 0 ">
                    </StackPanel>

                </Grid>
            </Border>
            <!--#endregion-->
        </Grid>
    </Grid>
</Page>
