Shop.Presentation/Pages/HelpPage.xaml

<Page x:Class="Shop.Presentation.Pages.HelpPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Shop.Presentation.Pages"
      mc:Ignorable="d"
      Title="HelpPage">

    <Grid x:Name="pageGrid">
        <Grid.RowDefinitions>
            <RowDefinition  Height="auto" />
            <RowDefinition  Height="auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <TextBlock Text="Getting Started Guide"
                           FontSize="32"
                           FontWeight="Bold" />
                <TextBlock Text="Learn how to use our application effectively"
                           FontSize="16"
                           Margin="0 8 0 0"
                           Foreground="{StaticResource gray}" />
            </StackPanel>
            <Button Grid.Column="1"
                    Click="Button_Click"
                    Margin="0 28 0 0"
                    Background="Transparent"
                    Style="{StaticResource CustomButtonStyle}"
                    FontFamily="{StaticResource Roboto}"
                    FontWeight="Bold"
                    Padding="24 12"
                    Content="Have Questions ?"
                    HorizontalAlignment="Right" />

        </Grid>
        <Grid Grid.Row="1"
              Margin="0 32 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0"
                        Margin="0 0 24 0 ">
                <MediaElement x:Name="videoTutorial"
                              Grid.Row="1"
                              LoadedBehavior="Manual"
                              UnloadedBehavior="Pause"
                              Stretch="UniformToFill" />
                <StackPanel Orientation="Horizontal"
                            Grid.Row="2"
                            Margin="0 8 0 0">
                    <Button Content="Play"
                            Padding="12 6"
                            Margin="0 0 12 0"
                            Click="Play_Click"
                            Background="Transparent"
                            Style="{StaticResource CustomButtonStyle}" />
                    <Button Content="Stop"
                            Padding="12 6"
                            Margin="0 0 12 0"
                            Background="Transparent"
                            Click="Stop_Click"
                            Style="{StaticResource CustomButtonStyle}" />
                    <Button Content="Repeat"
                            Padding="12 6"
                            Background="Transparent"
                            Click="Repeat_Click"
                            Style="{StaticResource CustomButtonStyle}" />
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="10"
                        Grid.Column="1">
                <!-- Expander 1 -->
                <Expander Header="How to add a new shop?"
                          IsExpanded="True"
                          Margin="0 0 0 10">
                    <TextBlock TextWrapping="Wrap"
                               Margin="10 0 0 0">
                <Run Text="To add a new shop, follow these steps:"
                        FontWeight="Bold" />
                <LineBreak />
                <Run Text="1. Navigate to the 'Shops' section in the main menu." />
                <LineBreak />
                <Run Text="2. Click on the 'Add Shop' button." />
                <LineBreak />
                <Run Text="3. Fill in the required details such as shop name, image, location, and contact information." />
                <LineBreak />
                <Run Text="4. Click 'Save' to add the shop to the system." />
                <LineBreak />
                <Run Text="Your new shop will now appear in the list of available shops." />
                    </TextBlock>
                </Expander>

                <Expander Header="How to add a product in a specific shop?"
                          IsExpanded="False"
                          Margin="0 0 0 10">
                    <TextBlock TextWrapping="Wrap"
                               Margin="10 0 0 0">
                <Run Text="To add a product in a specific shop, follow these steps:"
                        FontWeight="Bold" />
                <LineBreak />
                <Run Text="1. Navigate to the 'Shop' section in the main menu." />
                <LineBreak />
                <Run Text="2. Select the shop where you want to add the product from the list." />
                <LineBreak />
                <Run Text="3. Click on the 'Add Product' button." />
                <LineBreak />
                <Run Text="4. Enter the product details such as name, price, quantity, and description." />
                <LineBreak />
                <Run Text="5. Click 'Save' to add the product to the selected shop." />
                <LineBreak />
                <Run Text="The product will now be available in the chosen shop." />
                    </TextBlock>
                </Expander>

                <!-- Expander 3 -->
                <Expander Header="Where could I find full application functionality?"
                          IsExpanded="False"
                          Margin="0 0 0 10">
                    <TextBlock TextWrapping="Wrap"
                               Margin="10 0 0 0">
                <Run Text="To explore the full functionality of the application, follow these steps:"
                        FontWeight="Bold" />
                <LineBreak />
                <Run Text="1. Visit the 'Shop' section accessible from the main menu." />
                <LineBreak />
                <Run Text="2. Browse through the various buttons." />
                <LineBreak />
                <Run Text="3. Utilize the search bar to find specific shop." />
                <LineBreak />
                <Run Text="5. For further assistance, contact our support team via the 'Have Questions?' button." />
                <LineBreak />
                    </TextBlock>
                </Expander>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
