Shop.Presentation/Pages/HelpWindow.xaml

<Window x:Class="Shop.Presentation.Pages.HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shop.Presentation.Pages"
        mc:Ignorable="d"
        Title="HelpWindow"
        Icon="/Assets/Icons/favicon.ico"
        Height="400"
        Width="480">
    <Border Padding="48 24">
        <ScrollViewer>
            <StackPanel>
                <TextBlock Text="Need Assistance?"
                           FontSize="24"
                           FontWeight="Bold"
                           Margin="0,0,0,8" />
                <TextBlock Text="Submit your question or issue below and we'll get back to you as soon as possible."
                           FontSize="16"
                           Margin="0,0,0,20"
                           Foreground="{StaticResource gray}"
                           TextWrapping="Wrap" />
                <StackPanel>
                    <TextBlock Text="Describe your problem"
                               FontSize="16"
                               FontWeight="Medium"
                               Margin="0 0 0 12" />
                    <RichTextBox x:Name="problemTxtBox"
                                 AcceptsReturn="True"
                                 AcceptsTab="True"
                                 HorizontalAlignment="Stretch"
                                 Style="{StaticResource CustomRichTextBoxStyle}">
                    </RichTextBox>

                    <Button Content="Submit"
                            Click="Button_Click"
                            Foreground="white"
                            Padding="24 12"
                            Margin="0 24 0 0 "
                            Background="{StaticResource blue}"
                            Style="{StaticResource CustomButtonStyle}"
                            HorizontalAlignment="Stretch" />

                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Border>
</Window>
