Shop.Presentation/Pages/MostSoldProductsWindow.xaml

<Window x:Class="Shop.Presentation.Pages.MostSoldProductsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shop.Presentation.Pages"
        mc:Ignorable="d"
        Title="MostSoldProductsWindow"
        Icon="/Assets/Icons/favicon.ico"
        Height="450"
        Width="680">
    <Border Padding="48 23">
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="The"
                           FontSize="20"
                           VerticalAlignment="Bottom" />
                <TextBlock Foreground="{StaticResource aqua}"
                           FontWeight="Bold"
                           FontSize="28"
                           Text="Best-Selling"
                           Margin="6 0"
                           VerticalAlignment="Bottom" />
                <TextBlock Text="products of all time"
                           FontSize="20"
                           VerticalAlignment="Bottom" />
            </StackPanel>
            <DataGrid x:Name="dataGrid"
                      CanUserResizeRows="False"
                      CanUserResizeColumns="False"
                      AutoGenerateColumns="False"
                      Margin="0 28 0 0 ">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name"
                                        Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Price"
                                        Binding="{Binding Price}" />
                    <DataGridTextColumn Header="AgeRestrict"
                                        Binding="{Binding AgeRestrict}" />
                    <DataGridTextColumn Header="Country"
                                        Binding="{Binding Country}" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Border>
</Window>
