Shop.Presentation/Pages/ProductsByCountryWindow.xaml

<Window x:Class="Shop.Presentation.Pages.ProductsByCountryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shop.Presentation.Pages"
        mc:Ignorable="d"
        Icon="/Assets/Icons/favicon.ico"
        Title="ProductsByCountry"
        Height="450"
        Width="620">
    <Border Padding="24 16">
        <StackPanel>
            <TextBlock Text="Select an Country to see it's Products"
                       FontSize="16"
                       FontWeight="bold" />
            <ComboBox Style="{DynamicResource ComboBoxStyle1}"
                      x:Name="countryComboBox"
                      Margin="0 8 0 0"
                      VerticalContentAlignment="Center"
                      HorizontalAlignment="Left"
                      Width="200"
                      SelectionChanged="countryComboBox_SelectionChanged" />

            <DataGrid x:Name="productsDataGrid"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      CanUserResizeColumns="False"
                      CanUserDeleteRows="False"
                      Margin="0 48 0 0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name"
                                        Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Description"
                                        Binding="{Binding Description}" />
                    <DataGridTextColumn Header="Price"
                                        Binding="{Binding Price}" />
                    <DataGridTextColumn Header="AgeRestrict"
                                        Binding="{Binding AgeRestrict}" />
                    <DataGridTextColumn Header="Country"
                                        Binding="{Binding Country}" />  
                    <DataGridTextColumn Header="Category"
                                        Binding="{Binding Category.Name}" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Border>
</Window>
