Shop.Presentation/Pages/ShopDetailsPage.xaml

<Page x:Class="Shop.Presentation.Pages.ShopDetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Shop.Presentation.Pages"
      xmlns:UC="clr-namespace:Shop.Presentation.UserControls"
      mc:Ignorable="d"
      Title="ShopDetailsPage">

    <Grid x:Name="pageGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!--#region ShopData -->

        <Grid Grid.Row="0"
              Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Border CornerRadius="6"
                    Grid.Column="0"
                    MaxWidth="360"
                    MaxHeight="264">
                <Image x:Name="shopImage"
                       Source="/Assets/Icons/dashboard.png"
                       Stretch="UniformToFill" />
            </Border>
            <WrapPanel Grid.Column="1"
                       Orientation="Horizontal"
                  VerticalAlignment="Center"
                  Margin="48 0 0 0">
                <!--<Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>-->
                <StackPanel >
                    <TextBlock Text="Name" />
                    <TextBlock Text="Address"
                               Margin="0 16 0 0" />
                    <TextBlock Text="Phone"
                               Margin="0 16 0 0" />
                    <TextBlock Text="Email"
                               Margin="0 16 0 0" />
                    <TextBlock Text="City/Country"
                               Margin="0 16 0 0" />
                </StackPanel>
                <StackPanel 
                            Margin="38 0 0 0">
                    <TextBlock x:Name="shopName" />
                    <TextBlock x:Name="shopAddress"
                               Margin="0 16 0 0" />
                    <TextBlock x:Name="shopPhone"
                               Margin="0 16 0 0" />
                    <TextBlock x:Name="shopEmail"
                               Margin="0 16 0 0" />
                    <TextBlock x:Name="shopCityCountry"
                               Margin="0 16 0 0" />
                </StackPanel>
                <StackPanel Margin="24 0 0 0">
                    <StackPanel>
                        <TextBlock Text="The cheapest Product"
                                   FontSize="16"
                                   FontWeight="Bold" />
                        <StackPanel x:Name="cheapProduct" />
                    </StackPanel>
                    <StackPanel Margin="0 24 0 0">
                        <TextBlock Text="The most expensive Product"
                                   FontSize="16"
                                   FontWeight="Bold" />
                        <StackPanel x:Name="expensiveProduct" />
                    </StackPanel>
                </StackPanel>
            </WrapPanel>
        </Grid>

        <!--#endregion-->

        <!--#region shopProducts -->

        <Border Grid.Row="1"
                Grid.Column="0"
                Margin="0 68 16 0"
                Background="white"
                CornerRadius="6"
                BorderThickness="1"
                BorderBrush="{StaticResource gray}"
                Padding="32 22">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel  Grid.Column="0">
                        <TextBlock Text="Products"
                                   FontSize="24"
                                   FontWeight="Bold" />
                        <TextBlock Text="Shops products and quantity"
                                   FontSize="16"
                                   Margin="0 8 0 0"
                                   Foreground="{StaticResource gray}" />
                    </StackPanel>
                    <Button Style="{StaticResource CustomButtonStyle}"
                            Grid.Column="1"
                            Margin="36 0 0 0"
                            Content="Add Product"
                            Padding="24 12"
                            HorizontalAlignment="Right"
                            Background="Transparent"
                            Click="AddNewProduct_Click" />
                </Grid>

                <StackPanel Grid.Row="1"
                            Margin="0 24  0 0"
                            x:Name="shopProductsTable">

                </StackPanel>
            </Grid>
        </Border>
        <!--#endregion-->

        <!--#region Food Products-->

        <Border Grid.Row="2"
                Grid.Column="1"
                Margin="16 68 0 0"
                Background="white"
                CornerRadius="6"
                BorderThickness="1"
                BorderBrush="{StaticResource gray}"
                Padding="32 22">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <TextBlock Text="Food Products"
                               FontSize="24"
                               FontWeight="Bold" />
                    <TextBlock Text="Shop's food products"
                               FontSize="16"
                               Margin="0 8 0 0"
                               Foreground="{StaticResource gray}" />
                </StackPanel>

                <StackPanel Grid.Row="1"
                            Margin="0 24  0 0"
                            x:Name="shopFoodProductsTable">

                </StackPanel>
            </Grid>
        </Border>

        <!--#endregion-->

    </Grid>
</Page>
