Shop.Presentation/UserControls/CountryPercentageUC.xaml

<UserControl x:Class="Shop.Presentation.UserControls.CountryPercentageUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Shop.Presentation.UserControls"
             mc:Ignorable="d">

    <StackPanel Margin="0 24 0 0">
        <StackPanel Orientation="Horizontal">
            <Image x:Name="FlagImage"
                   Stretch="Uniform" />
            <TextBlock Text="{Binding CountryIso ,RelativeSource={RelativeSource AncestorType=UserControl}}"
                       Margin="16 0 0 0" />
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <ProgressBar Grid.Column="0"
                         Style="{DynamicResource RoundProgressBar}"
                         Foreground="{StaticResource aqua}"
                         Value="{Binding ProgressValue, RelativeSource={RelativeSource AncestorType=UserControl}}"
                         Margin="0 12 0 0"
                         Height="4"
                         BorderBrush="{x:Null}"
                         Background="{StaticResource lightGray}" />
            <TextBlock  Grid.Column="1"
                        VerticalAlignment="Bottom"
                        Margin="16 0 0 0"
                        Text="{Binding ProgressValue, StringFormat={}{0:N0} %}"
                        FontSize="12"
                        Foreground="{StaticResource gray}" />
        </Grid>
    </StackPanel>
</UserControl>
