Shop.Presentation/UserControls/MenuButtonUC.xaml

<UserControl x:Class="Shop.Presentation.UserControls.MenuButtonUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:UC="clr-namespace:Shop.Presentation.UserControls"
             mc:Ignorable="d">

    <Button x:Name="customButton"
            Background="{x:Null}"
            BorderBrush="{x:Null}"
            Padding="0 8"
            Margin="0 12 0 0"
            Cursor="Hand"
            Foreground="{StaticResource gray}"
            Click="Button_Click">
        <Button.Template>
            <ControlTemplate TargetType="Button">
                <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Padding="{TemplateBinding Padding}">
                    <ContentPresenter HorizontalAlignment="Left"
                                      VerticalAlignment="Center" />
                </Border>
            </ControlTemplate>
        </Button.Template>
        <StackPanel  Orientation="Horizontal"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top">
            <Image x:Name="buttonImage"
                   Width="24"
                   Height="24" />
            <TextBlock x:Name="buttonText"
                       Margin="8 0 0 0"
                       FontSize="18"
                       FontFamily="{StaticResource Roboto}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center" />
        </StackPanel>
    </Button>
</UserControl>
