Shop.Presentation/UserControls/PageHeaderUC.xaml

<UserControl x:Class="Shop.Presentation.UserControls.PageHeaderUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Shop.Presentation.Pages"
             mc:Ignorable="d"
             d:DesignWidth="800">

    <Grid Margin="60 14">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock FontFamily="{StaticResource Roboto}"
                   FontSize="24"
                   FontWeight="Black"
                   Grid.Column="0"
                   VerticalAlignment="Bottom"
                   Text="{Binding PageName}" />
        <Border Padding="12 4"
                Background="{StaticResource lightGray}"
                MaxWidth="284"
                CornerRadius="6"
                Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Image x:Name="searchIcon"
                       Source="/Assets/Icons/search.png"
                       Grid.Column="0"
                       Width="24"
                       Height="24" />
                <TextBox Grid.Column="1"
                         BorderThickness="0"
                         Background="Transparent"
                         FontSize="14"
                         FontWeight="Medium"
                         VerticalAlignment="Center"
                         GotFocus="SearchBox_GotFocus"
                         LostFocus="SearchBox_LostFocus"
                         TextChanged="SearchBox_TextChanged">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius"
                                    Value="6" />
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </Grid>
        </Border>
        <StackPanel Orientation="Horizontal"
                    Grid.Column="2">
            <Button Background="Transparent"
                    Width="24"
                    BorderThickness="0"
                    Height="24">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius"
                                Value="24" />
                    </Style>
                </Button.Resources>
                <Image Source="/Assets/Icons/bell.png" />
            </Button>
            <StackPanel Orientation="Horizontal"
                        Margin="16 0 0 0">
                <Border CornerRadius="20"
                        Width="40"
                        Height="40">
                    <Border.Clip>
                        <EllipseGeometry RadiusX="20"
                                         RadiusY="20"
                                         Center="20,20" />
                    </Border.Clip>
                    <Image x:Name="userIcon"
                           Stretch="UniformToFill"
                           Source="{Binding UserIcon}"
                           Width="40"
                           Height="40" />
                </Border>

                <StackPanel Margin="16 0 0 0">
                    <TextBlock x:Name="userName"
                               FontSize="14"
                               FontWeight="Bold"
                               Text="{Binding UserName}" />
                    <TextBlock x:Name="userEmail"
                               FontSize="12"
                               Foreground="{StaticResource gray}"
                               Text="{Binding UserEmail}" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>

</UserControl>
