Shop.Presentation/UserControls/ProductPrintRowUC.xaml

<UserControl x:Class="Shop.Presentation.UserControls.ProductPrintRowUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Shop.Presentation.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Border Padding="8 14"
            BorderThickness="0 0 0 1"
            BorderBrush="{StaticResource gray}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="2.2*" />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Text="{Binding ProdName}" />
            <TextBlock Grid.Column="1"
                       Margin="8 0 0 0"
                       Text="{Binding ProdDescription}" />
            <TextBlock Grid.Column="2"
                       Margin="8 0 0 0"
                       Text="{Binding ProdPrice}" />
            <TextBlock Grid.Column="3"
                       Margin="8 0 0 0"
                       Text="{Binding ProdAgeRestrict}" />
            <TextBlock Grid.Column="4"
                       Margin="8 0 0 0"
                       Text="{Binding ProdCountry}" />
            <TextBlock Grid.Column="5"
                       Margin="8 0 0 0"
                       Text="{Binding ProdCategory}" />
        </Grid>

    </Border>
</UserControl>
