Shop.Presentation/UserControls/TransactionRowUC.xaml

<UserControl x:Class="Shop.Presentation.UserControls.TransactionRowUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Shop.Presentation.UserControls"
             mc:Ignorable="d">
    <Border BorderThickness=" 0 0 0 1"
            BorderBrush="{StaticResource lightGray}"
            Padding="0 8">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.8*"/>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0"
                  VerticalAlignment="Center">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0"
                        CornerRadius="20"
                        Width="32"
                        Height="32"
                        Background="{StaticResource lightGray}">
                    <Border.Clip>
                        <EllipseGeometry RadiusX="20"
                                         RadiusY="20"
                                         Center="20,20" />
                    </Border.Clip>
                    <Image x:Name="userIcon"
                           Stretch="UniformToFill"
                           Width="32"
                           Height="32" />
                </Border>
                <StackPanel Grid.Column="1"
                            Margin="12 0 0 0">
                    <TextBlock x:Name="userName"
                               FontWeight="Bold"
                               Text="{Binding UserName, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                    <TextBlock x:Name="userEmail"
                               Margin="0 4 0 0"
                               Foreground="{StaticResource gray}"
                               Text="{Binding UserEmail, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                </StackPanel>

            </Grid>
            <Grid Grid.Column="1"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center">
                <local:BadgeUC BadgeText="{Binding BadgeText, RelativeSource={RelativeSource AncestorType=UserControl}}"
                               BadgeColor="{Binding BadgeForeground}"
                               Foreground="{Binding BadgeForeground}" />
            </Grid>
            <Grid Grid.Column="2"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center">
                <TextBlock x:Name="invoiceNumber"
                           Text="{Binding InvoiceNumber, RelativeSource={RelativeSource AncestorType=UserControl}}" />
            </Grid>
            <Grid Grid.Column="3"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center">
                <Image x:Name="FlagImage"
                       Width="24"
                       Stretch="Uniform" />
            </Grid>

            <Grid Grid.Column="4"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center">
                <TextBlock Text="{Binding Date, RelativeSource={RelativeSource AncestorType=UserControl}}" />
            </Grid>
            <Grid Grid.Column="5"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center">
                <TextBlock Text="{Binding Amount}" />
            </Grid>
        </Grid>
    </Border>
</UserControl>
